# HoneyComb

./: .gitignore  build.gradle  build.sh  build_debug.sh  build_install_locker.sh  settings.gradle  versions.gradle
common-ui/: .gitignore  build.gradle
common-ui/src/androidTest/java/github/tornaco/honeycomb/common/: ExampleInstrumentedTest.java
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/nostra13/universalimageloader/cache/disc/: DiskCache.java
common-ui/src/main/java/com/nostra13/universalimageloader/core/: DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java
common-ui/src/main/java/com/nostra13/universalimageloader/core/assist/: ContentLengthInputStream.java
common-ui/src/main/java/com/nostra13/universalimageloader/core/display/: BitmapDisplayer.java
common-ui/src/main/java/com/nostra13/universalimageloader/core/download/: BaseImageDownloader.java  ImageDownloader.java
common-ui/src/main/java/com/nostra13/universalimageloader/core/imageaware/: ImageAware.java  ImageViewAware.java  NonViewAware.java  ViewAware.java
common-ui/src/main/java/com/nostra13/universalimageloader/core/listener/: ImageLoadingListener.java  ImageLoadingListenerAdapter.java  SimpleImageLoadingListener.java
common-ui/src/main/java/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  IoUtils.java  L.java  StorageUtils.java
common-ui/src/main/java/github/tornaco/honeycomb/common/ui/: BaseDefaultMenuItemHandlingAppCompatActivity.java
common-ui/src/main/java/github/tornaco/honeycomb/common/util/: ActivityUtils.java  BitmapUtil.java  BitmapUtils.java  PaletteColorUtils.java
common-ui/src/main/java/github/tornaco/honeycomb/common/widget/: SwitchBar.java  ToggleSwitch.java
common-ui/src/main/res/drawable/: circle_bg_amber.xml  circle_bg_blue.xml  circle_bg_grey_dark.xml  circle_bg_red.xml  ic_android_line.xml  ic_apps_fill.xml  ic_apps_line.xml  ic_checkbox_circle_fill.xml  ic_emotion_normal_fill.xml  ic_emotion_unhappy_fill.xml  ic_forbid_fill.xml  ic_information_fill.xml  ic_lock_fill.xml  ic_settings_fill.xml  ic_settings_line.xml  ic_shield_fill.xml  switchbar_background.xml
common-ui/src/main/res/layout/: switch_bar.xml
common-ui/src/main/res/values/: colors_deep_purple_deep_orange.xml  colors_green_deep_orange.xml  colors_indigo_pink.xml  dimens.xml  strings.xml  style.xml  theme_attrs.xml  theme_colors_dark.xml
common-ui/src/main/res/values-zh-rCN/: strings.xml
common-ui/src/test/java/github/tornaco/honeycomb/common/: ExampleUnitTest.java
generators/: build.gradle
generators/src/main/java/lab/tornaco/generators/: DrawableGenerator.java  FWStringGenerator.java
locker/: build.gradle
locker/src/main/: AndroidManifest.xml
locker/src/main/aidl/github/tornaco/practice/honeycomb/locker/: ILocker.aidl  ILockerWatcher.aidl
locker/src/main/assets/: xposed_init
locker/src/main/java/github/tornaco/practice/honeycomb/locker/: LockerApplication.java  StartActivity.java  ViewModelFactory.java
locker/src/main/res/layout/: app_item.xml  pattern_lock_setup_fragment.xml  pattern_lock_verify_fragment.xml  pin_lock_setup_fragment.xml  security_question_verify_activity.xml  settings_activity.xml  start_fragment.xml
locker/src/main/res/menu/: start_bottom_toolbar.xml
locker/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preference_keys.xml  strings.xml  styles.xml
locker/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
locker/src/main/res/xml/: settings_fragment.xml
replacer/: build.gradle
replacer/src/androidTest/java/lab/tornaco/replacer/: ExampleInstrumentedTest.java
replacer/src/main/: AndroidManifest.xml
replacer/src/main/res/values/: strings.xml
replacer/src/test/java/lab/tornaco/replacer/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/github/tornaco/practice/honeycomb/sdk/: ExampleInstrumentedTest.java  HoneyCombManagerTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/github/tornaco/practice/honeycomb/: IHoneyComb.aidl  IPackageManager.aidl  IPreferenceManager.aidl
sdk/src/main/aidl/github/tornaco/practice/honeycomb/am/: IActivityManager.aidl
sdk/src/main/aidl/github/tornaco/practice/honeycomb/data/: IPreferenceManager.aidl
sdk/src/main/aidl/github/tornaco/practice/honeycomb/device/: IPowerManager.aidl
sdk/src/main/aidl/github/tornaco/practice/honeycomb/event/: Event.aidl  IEventSubscriber.aidl
sdk/src/main/aidl/github/tornaco/practice/honeycomb/os/: IPowerManager.aidl
sdk/src/main/aidl/github/tornaco/practice/honeycomb/pm/: AppInfo.aidl  IModuleManager.aidl  IPackageManager.aidl  IPackageUnInstallCallback.aidl
sdk/src/main/java/github/tornaco/practice/honeycomb/: HoneyCombManager.java
sdk/src/main/java/github/tornaco/practice/honeycomb/am/: ActivityManager.java
sdk/src/main/java/github/tornaco/practice/honeycomb/annotations/: AppReporting.java  AvailableAfterOnStart.java  AvailableAfterSystemReady.java  BinderCall.java  SystemInit.java  SystemProcess.java
sdk/src/main/java/github/tornaco/practice/honeycomb/app/: AbstractSafeR.java  AppResources.java  HoneyCombContext.java  HoneyCombContextImpl.java  SafeR.java
sdk/src/main/java/github/tornaco/practice/honeycomb/data/: PreferenceManager.java  RepoFactory.java  StringMapRepo.java  StringSetRepo.java
sdk/src/main/java/github/tornaco/practice/honeycomb/event/: Event.java
sdk/src/main/java/github/tornaco/practice/honeycomb/pm/: AppInfo.java  ModuleManager.java  PackageManager.java
sdk/src/main/java/github/tornaco/practice/honeycomb/sdk/: HoneyCombManager.java
sdk/src/main/java/github/tornaco/practice/honeycomb/util/: ArrayUtils.java  BaseSingleton.java  BaseSingleton1.java  ClipboardUtils.java  CloserUtils.java  ExecutorUtils.java  FileUtils.java  HandlerUtils.java  IoUtils.java  OSUtils.java  ObjectToStringUtils.java  ObjectUtils.java  PkgUtils.java  PreconditionUtils.java  ReflectionUtils.java  Singleton.java  (+2 more)
sdk/src/main/res/values/: dimens.xml
(+182 files in other folders)
