<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_modules"
        android:icon="@drawable/ic_apps_fill"
        android:title="@string/title_modules"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_fill"
        android:title="@string/title_settings"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_information_fill"
        android:title="@string/title_about"
        app:showAsAction="never"
        tools:ignore="AlwaysShowAction" />

</menu>