<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="app"
            type="github.tornaco.practice.honeycomb.pm.AppInfo" />

        <variable
            name="listener"
            type="github.tornaco.practice.honeycomb.locker.ui.start.AppItemViewActionListener" />

        <variable
            name="viewmodel"
            type="github.tornaco.practice.honeycomb.locker.ui.start.StartViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> listener.onAppItemClick(app)}">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/list_item_app_icon_w"
            android:layout_height="@dimen/list_item_app_icon_h"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/common_view_margin_default"
            app:iconFromPackage="@{app.pkgName}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/common_view_margin_default"
            android:layout_marginEnd="@dimen/common_view_margin_default"
            android:layout_toStartOf="@id/item_switch"
            android:layout_toEndOf="@id/icon"
            android:gravity="center|start"
            android:text="@{app.appLabel}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:textSize="@{viewmodel}" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/item_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_view_margin_default"
            android:checked="@{app.isSelected}"
            app:switch_app="@{app}"
            app:switch_listener="@{listener}" />
    </RelativeLayout>
</layout>
