<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="github.tornaco.practice.honeycomb.locker.ui.start.StartViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <github.tornaco.honeycomb.common.widget.SwitchBar
            android:id="@+id/switch_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/switchbar_background"
            android:theme="@style/SwitchBarDefaultTheme"
            app:switch_bar_state="@{viewmodel}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/switch_bar"
            android:onRefresh = "@{viewmodel}"
            app:refreshing="@{viewmodel.isDataLoading}">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}"
                app:items="@{viewmodel.apps}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>